ChessClock/ChessClock/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChessClock"
             x:Class="ChessClock.MainPage">
    <ContentPage.Resources>
        
        <ResourceDictionary>
            <Style x:Key="TimeButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="FontSize" Value="45" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="TopTimeButtonStyle" TargetType="Button" BasedOn="{StaticResource TimeButtonStyle}">
                <Setter Property="Rotation" Value="180" />
            </Style>
            <Style x:Key="BotTimeButtonStyle" TargetType="Button" BasedOn="{StaticResource TimeButtonStyle}">
            </Style>

            <Style x:Key="PauseButtonStyle" TargetType="Button">
                
            </Style>
        </ResourceDictionary>
        
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4.5*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="TopButton"
            Style="{StaticResource TopTimeButtonStyle}"
            Text="{Binding TopTime,StringFormat=\{0:h\\:mm\\:ss\},Mode=TwoWay}"
            Command="{Binding PushTopTimeCommand}"
            Grid.Row="0" 
            VerticalOptions="Fill">
        </Button>
        <Image 
            x:Name="pauseImg"
            Grid.Row="1" 
            Source="pause_btn.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding PushPauseCommand}"
                    NumberOfTapsRequired="1"
                    Tapped="OnPauseTapped"/>
            </Image.GestureRecognizers>
        </Image>
        <Button 
            x:Name="BotButton"
            Style="{StaticResource BotTimeButtonStyle}"
            Text="{Binding BotTime,StringFormat=\{0:h\\:mm\\:ss\},Mode=TwoWay}" 
            Command="{Binding PushBotTimeCommand}"
            Grid.Row="2" 
            VerticalOptions="Fill">
        </Button>
    </Grid>

</ContentPage>